<a href="https://colab.research.google.com/github/SDGPTeamX/PregRed/blob/machine-learning/PregRed.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Remove columns with single values**

In [24]:
#import panda library
import pandas as pd

#read the dataset using path and saving it as a dataframe
df = pd.read_csv('/content/TeamX_Modified_Dataset.csv')
df

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...        11.9                      No
2034   23          1  ...        12.0                      No
2035   33          2  ...        11.4                      No
2036   26          2  ...        12.8                      No
2037   34          3  ...        11.5                      No

[2038 rows x 18 columns]

In [25]:
#get the number of unique values in each column
counts = df.nunique()
print(counts)

Age                         32
Gravidity                    7
Consanguinity                2
Rubella Immunization         2
Had Folic Acid               2
Subfertility                 2
Blood Pressure               4
Height                      95
BMI                        219
Cardiac Diseases             2
Thyroid Diseases             2
Renal Diseases               1
Venereal Diseases            1
Malaria                      1
HIV                          1
Blood Sugar                128
Haemoglobin                 70
Is the newborn healthy?      2
dtype: int64

In [26]:
#get an array of colums to delete
to_del = [i for i,v in enumerate(counts) if v == 1]
print(to_del)

[11, 12, 13, 14]

In [27]:
#delete unwanted columns
df.drop(df.columns[to_del], axis=1, inplace=True)
df

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...        11.9                      No
2034   23          1  ...        12.0                      No
2035   33          2  ...        11.4                      No
2036   26          2  ...        12.8                      No
2037   34          3  ...        11.5                      No

[2038 rows x 14 columns]

In [14]:
#save the output as a csv file
df.to_csv('/content/Colabs_Modified_Remove_Single_Values.csv', index=False)

## **Remove duplicated rows**

In [28]:
#read the csv file which is modified in the previous step
df2 = pd.read_csv('/content/Colabs_Modified_Remove_Single_Values.csv')
df2

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...        11.9                      No
2034   23          1  ...        12.0                      No
2035   33          2  ...        11.4                      No
2036   26          2  ...        12.8                      No
2037   34          3  ...        11.5                      No

[2038 rows x 14 columns]

In [29]:
#get all the duplicates
dups = df2.duplicated()

In [30]:
#check whether there is any duplicates
print(dups.any())

True

In [31]:
#check what are those duplicated rows
print(df2[dups])

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
268    22          1  ...        11.0                     Yes
495    33          1  ...         NaN                      No
553    26          2  ...        11.0                     Yes
702    32          2  ...        13.8                     Yes
709    30          2  ...        11.7                     Yes
720    22          1  ...        11.2                     Yes
756    29          2  ...        12.7                     Yes
1692   35          2  ...        11.9                      No
1735   25          1  ...         NaN                      No
1758   34          1  ...         NaN                      No

[10 rows x 14 columns]

In [32]:
#As there are duplicated rows, delete duplicated rows
df2.drop_duplicates(inplace=True)
df2

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...        11.9                      No
2034   23          1  ...        12.0                      No
2035   33          2  ...        11.4                      No
2036   26          2  ...        12.8                      No
2037   34          3  ...        11.5                      No

[2028 rows x 14 columns]

In [33]:
#save the output as a csv file
df2.to_csv('/content/Colabs_Modified_Remove_Duplicated_Rows.csv', index=False)

## **Replace missing values**

In [34]:
#read the csv file which is modified in the previous step
df3 = pd.read_csv('/content/Colabs_Modified_Remove_Duplicated_Rows.csv')
df3

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2023   22          1  ...        11.9                      No
2024   23          1  ...        12.0                      No
2025   33          2  ...        11.4                      No
2026   26          2  ...        12.8                      No
2027   34          3  ...        11.5                      No

[2028 rows x 14 columns]

In [35]:
#get the mean of the numeric columns
df3_mean = df3.mean(axis=0)
print(df3_mean)

Age             29.058185
Gravidity        2.135602
Height         154.123788
BMI             22.456011
Blood Sugar     95.158383
Haemoglobin     11.573844
dtype: float64

In [36]:
#replace missing numeric values with the mean
df3 = df3.fillna(df3_mean, axis=0)
df3

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.573844                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2023   22          1  ...   11.900000                      No
2024   23          1  ...   12.000000                      No
2025   33          2  ...   11.400000                      No
2026   26          2  ...   12.800000                      No
2027   34          3  ...   11.500000                      No

[2028 rows x 14 columns]

In [37]:
#save the output as a csv file
df3.to_csv('/content/Colabs_Modified_Replace_Missing_Values.csv', index=False)

In [38]:
#read the csv file which is modified in the previous step
df4 = pd.read_csv('/content/Colabs_Modified_Replace_Missing_Values.csv')
df4

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.573844                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2023   22          1  ...   11.900000                      No
2024   23          1  ...   12.000000                      No
2025   33          2  ...   11.400000                      No
2026   26          2  ...   12.800000                      No
2027   34          3  ...   11.500000                      No

[2028 rows x 14 columns]

In [40]:
#get the mode of the non-numeric columns
df4_mode = df4.mode(axis=0, numeric_only=False, dropna=True)
df4_mode

   Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0   29          1  ...   11.573844                     Yes

[1 rows x 14 columns]

In [41]:
#replace missing non-numeric values with the mode
df4 = df4.fillna(df4_mode.iloc[0], axis=0)
df4

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.573844                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2023   22          1  ...   11.900000                      No
2024   23          1  ...   12.000000                      No
2025   33          2  ...   11.400000                      No
2026   26          2  ...   12.800000                      No
2027   34          3  ...   11.500000                      No

[2028 rows x 14 columns]

In [42]:
#save the output as a csv file
df4.to_csv('/content/Colabs_PregRed_Cleaned_Dataset.csv', index=False)