<a href="https://colab.research.google.com/github/SDGPTeamX/PregRed/blob/ml_umeshika/Pregred_Umeshika.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Remove columns with single values**

In [1]:
# summarize the number of unique values for each column using numpy
import pandas as pd
# define the location of the dataset
path = '/content/TeamX_Modified_Dataset.csv'
# load the dataset
df = pd.read_csv(path)
# summarize the number of unique values in each column
counts = df.nunique()
print(counts)

Age                         32
Gravidity                    7
Consanguinity                2
Rubella Immunization         2
Had Folic Acid               2
Subfertility                 2
Blood Pressure               4
Height                      95
BMI                        219
Cardiac Diseases             2
Thyroid Diseases             2
Renal Diseases               1
Venereal Diseases            1
Malaria                      1
HIV                          1
Blood Sugar                128
Haemoglobin                 70
Is the newborn healthy?      2
dtype: int64

In [2]:
df

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...        11.9                      No
2034   23          1  ...        12.0                      No
2035   33          2  ...        11.4                      No
2036   26          2  ...        12.8                      No
2037   34          3  ...        11.5                      No

[2038 rows x 18 columns]

In [3]:
# delete columns with a single unique value
# record columns to delete
to_del = [i for i,v in enumerate(counts) if v == 1]
print(to_del)
# drop useless columns
df.drop(df.columns[to_del], axis=1, inplace=True)
print(df.shape)

[11, 12, 13, 14]
(2038, 14)

In [4]:
df

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...        11.9                      No
2034   23          1  ...        12.0                      No
2035   33          2  ...        11.4                      No
2036   26          2  ...        12.8                      No
2037   34          3  ...        11.5                      No

[2038 rows x 14 columns]

In [5]:
df.to_csv('/content/Colabs_Modified_Remove_Single_Values.csv', index=False)

In [6]:
df2 = pd.read_csv('/content/Colabs_Modified_Remove_Single_Values.csv')
df2

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...        11.9                      No
2034   23          1  ...        12.0                      No
2035   33          2  ...        11.4                      No
2036   26          2  ...        12.8                      No
2037   34          3  ...        11.5                      No

[2038 rows x 14 columns]

## **Remove duplicated rows**

In [7]:
# locate rows of duplicate data
# calculate duplicates
dups = df2.duplicated()
# report if there are any duplicates
print(dups.any())
# list all duplicate rows
print(df2[dups])

True
      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
268    22          1  ...        11.0                     Yes
495    33          1  ...         NaN                      No
553    26          2  ...        11.0                     Yes
702    32          2  ...        13.8                     Yes
709    30          2  ...        11.7                     Yes
720    22          1  ...        11.2                     Yes
756    29          2  ...        12.7                     Yes
1692   35          2  ...        11.9                      No
1735   25          1  ...         NaN                      No
1758   34          1  ...         NaN                      No

[10 rows x 14 columns]

In [8]:
# delete rows of duplicate data from the dataset
print(df2.shape)
# delete duplicate rows
df2.drop_duplicates(inplace=True)
print(df2.shape)

(2038, 14)
(2028, 14)

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2028 entries, 0 to 2037
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      2028 non-null   int64
 1   Gravidity                2028 non-null   int64
 2   Consanguinity            2026 non-null   object
 3   Rubella Immunization     2025 non-null   object
 4   Had Folic Acid           2024 non-null   object
 5   Subfertility             2027 non-null   object
 6   Blood Pressure           1992 non-null   object
 7   Height                   1980 non-null   float64
 8   BMI                      1983 non-null   float64
 9   Cardiac Diseases         2028 non-null   object
 10  Thyroid Diseases         2028 non-null   object
 11  Blood Sugar              1855 non-null   float64
 12  Haemoglobin              1860 non-null   float64
 13  Is the newborn healthy?  2028 non-null   object
dtypes: float64(4), int64(2), object(8)
memory usage: 237.7+ KB

In [10]:
df2.describe()

               Age    Gravidity  ...  Blood Sugar  Haemoglobin
count  2028.000000  2028.000000  ...  1855.000000  1860.000000
mean     29.058185     2.135602  ...    95.158383    11.573844
std       5.690294     1.139875  ...    16.693485     4.365603
min      14.000000     1.000000  ...    22.000000     7.200000
25%      25.000000     1.000000  ...    84.000000    10.600000
50%      29.000000     2.000000  ...    94.000000    11.400000
75%      33.000000     3.000000  ...   102.000000    12.200000
max      46.000000     7.000000  ...   196.000000   133.000000

[8 rows x 6 columns]

In [11]:
df2.to_csv('/content/Colabs_Modified_Remove_Duplicated_Rows.csv', index=False)
df3 = pd.read_csv('/content/Colabs_Modified_Remove_Duplicated_Rows.csv')
df3

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2023   22          1  ...        11.9                      No
2024   23          1  ...        12.0                      No
2025   33          2  ...        11.4                      No
2026   26          2  ...        12.8                      No
2027   34          3  ...        11.5                      No

[2028 rows x 14 columns]

## **Replace missing values**

In [12]:
df3_mean=df3.mean(axis=0)
print(df3_mean)

Age             29.058185
Gravidity        2.135602
Height         154.123788
BMI             22.456011
Blood Sugar     95.158383
Haemoglobin     11.573844
dtype: float64

In [13]:
df3 = df3.fillna(df3_mean, axis=0)
df3

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.573844                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2023   22          1  ...   11.900000                      No
2024   23          1  ...   12.000000                      No
2025   33          2  ...   11.400000                      No
2026   26          2  ...   12.800000                      No
2027   34          3  ...   11.500000                      No

[2028 rows x 14 columns]

In [14]:
df3.to_csv('/content/Colabs_Modified_Replace_Missing_Values.csv', index=False)
df4 = pd.read_csv('/content/Colabs_Modified_Replace_Missing_Values.csv')
df4

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.573844                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2023   22          1  ...   11.900000                      No
2024   23          1  ...   12.000000                      No
2025   33          2  ...   11.400000                      No
2026   26          2  ...   12.800000                      No
2027   34          3  ...   11.500000                      No

[2028 rows x 14 columns]

In [15]:
df4_mode = df4.mode(axis=0, numeric_only=False, dropna=True)
df4_mode

   Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0   29          1  ...   11.573844                     Yes

[1 rows x 14 columns]

In [16]:
df4_mode = df4.mode(axis=0, numeric_only=False, dropna=True)
print(df4_mode)
df4 = df4.fillna(df4_mode.iloc[0], axis=0)
df4

   Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0   29          1  ...   11.573844                     Yes

[1 rows x 14 columns]

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.573844                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2023   22          1  ...   11.900000                      No
2024   23          1  ...   12.000000                      No
2025   33          2  ...   11.400000                      No
2026   26          2  ...   12.800000                      No
2027   34          3  ...   11.500000                      No

[2028 rows x 14 columns]

In [17]:
df4.to_csv('/content/Colabs_PregRed_Cleaned_Dataset.csv', index=False)
df5 = pd.read_csv('/content/Colabs_PregRed_Cleaned_Dataset.csv')
df5

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.573844                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2023   22          1  ...   11.900000                      No
2024   23          1  ...   12.000000                      No
2025   33          2  ...   11.400000                      No
2026   26          2  ...   12.800000                      No
2027   34          3  ...   11.500000                      No

[2028 rows x 14 columns]