<a href="https://colab.research.google.com/github/SDGPTeamX/PregRed/blob/ml_umeshika/Pregred_Umeshika.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Remove columns with single values**

In [1]:
# summarize the number of unique values for each column using numpy
import pandas as pd
# define the location of the dataset
path = '/content/Pregred_Original_Dataset.csv'
# load the dataset
df = pd.read_csv(path)
# summarize the number of unique values in each column
counts = df.nunique()
print(counts)

Age                         31
Gravidity                    7
Consanguinity                2
Rubella Immunization         2
Had Folic Acid               2
Subfertility                 2
BP_stage                     4
Height                      89
BMI                        174
Cardiac Diseases             2
Thyroid Diseases             2
Renal Diseases               1
Venereal Diseases            2
Malaria                      1
HIV                          1
Blood Sugar                108
Haemoglobin                 64
Is the newborn healthy?      2
dtype: int64

In [2]:
df

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      14          1  ...        11.2                     Yes
1      24          2  ...        10.0                     Yes
2      34          2  ...         NaN                      No
3      34          3  ...         NaN                      No
4      30          3  ...        12.0                     Yes
...   ...        ...  ...         ...                     ...
1202   28          2  ...        10.7                     NaN
1203   32          3  ...        11.9                      No
1204   23          2  ...        10.5                     Yes
1205   22          1  ...        11.6                     Yes
1206   24          2  ...        12.9                     Yes

[1207 rows x 18 columns]

In [3]:
# delete columns with a single unique value
# record columns to delete
to_del = [i for i,v in enumerate(counts) if v == 1]
print(to_del)
# drop useless columns
df.drop(df.columns[to_del], axis=1, inplace=True)
print(df.shape)

[11, 13, 14]
(1207, 15)

In [4]:
df

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      14          1  ...        11.2                     Yes
1      24          2  ...        10.0                     Yes
2      34          2  ...         NaN                      No
3      34          3  ...         NaN                      No
4      30          3  ...        12.0                     Yes
...   ...        ...  ...         ...                     ...
1202   28          2  ...        10.7                     NaN
1203   32          3  ...        11.9                      No
1204   23          2  ...        10.5                     Yes
1205   22          1  ...        11.6                     Yes
1206   24          2  ...        12.9                     Yes

[1207 rows x 15 columns]

In [5]:
df.to_csv('/content/Colabs_Modified_Remove_Single_Values.csv', index=False)

In [6]:
df2 = pd.read_csv('/content/Colabs_Modified_Remove_Single_Values.csv')
df2

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      14          1  ...        11.2                     Yes
1      24          2  ...        10.0                     Yes
2      34          2  ...         NaN                      No
3      34          3  ...         NaN                      No
4      30          3  ...        12.0                     Yes
...   ...        ...  ...         ...                     ...
1202   28          2  ...        10.7                     NaN
1203   32          3  ...        11.9                      No
1204   23          2  ...        10.5                     Yes
1205   22          1  ...        11.6                     Yes
1206   24          2  ...        12.9                     Yes

[1207 rows x 15 columns]

## **Remove duplicated rows**

In [7]:
# locate rows of duplicate data
# calculate duplicates
dups = df2.duplicated()
# report if there are any duplicates
print(dups.any())
# list all duplicate rows
print(df2[dups])

True
     Age  Gravidity  ... Haemoglobin Is the newborn healthy?
268   22          1  ...        11.0                     Yes
495   33          1  ...         NaN                      No
553   26          2  ...        11.0                     Yes
702   32          2  ...        13.8                     Yes
709   30          2  ...        11.7                     Yes
720   22          1  ...        11.2                     Yes
756   29          2  ...        12.7                     Yes

[7 rows x 15 columns]

In [8]:
# delete rows of duplicate data from the dataset
print(df2.shape)
# delete duplicate rows
df2.drop_duplicates(inplace=True)
print(df2.shape)

(1207, 15)
(1200, 15)

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1200 entries, 0 to 1206
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1200 non-null   int64
 1   Gravidity                1200 non-null   int64
 2   Consanguinity            1199 non-null   object
 3   Rubella Immunization     1198 non-null   object
 4   Had Folic Acid           1197 non-null   object
 5   Subfertility             1199 non-null   object
 6   BP_stage                 1180 non-null   object
 7   Height                   1171 non-null   float64
 8   BMI                      1174 non-null   float64
 9   Cardiac Diseases         1200 non-null   object
 10  Thyroid Diseases         1200 non-null   object
 11  Venereal Diseases        1197 non-null   object
 12  Blood Sugar              1114 non-null   float64
 13  Haemoglobin              1117 non-null   float64
 14  Is the newborn healthy?  1184 non-null   object
dtypes: float64(4), int64(2), object(9)
memory usage: 150.0+ KB

In [10]:
df2.describe()

               Age    Gravidity  ...  Blood Sugar  Haemoglobin
count  1200.000000  1200.000000  ...  1114.000000  1117.000000
mean     28.996667     2.096667  ...    94.579713    11.393062
std       5.542465     1.082419  ...    16.186528     2.201181
min      14.000000     1.000000  ...    22.000000     7.200000
25%      25.000000     1.000000  ...    84.000000    10.500000
50%      29.000000     2.000000  ...    92.000000    11.400000
75%      33.000000     3.000000  ...   101.000000    12.200000
max      46.000000     7.000000  ...   194.000000    75.000000

[8 rows x 6 columns]

In [11]:
df2.to_csv('/content/Colabs_Modified_Remove_Duplicated_Rows.csv', index=False)
df3 = pd.read_csv('/content/Colabs_Modified_Remove_Duplicated_Rows.csv')
df3

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      14          1  ...        11.2                     Yes
1      24          2  ...        10.0                     Yes
2      34          2  ...         NaN                      No
3      34          3  ...         NaN                      No
4      30          3  ...        12.0                     Yes
...   ...        ...  ...         ...                     ...
1195   28          2  ...        10.7                     NaN
1196   32          3  ...        11.9                      No
1197   23          2  ...        10.5                     Yes
1198   22          1  ...        11.6                     Yes
1199   24          2  ...        12.9                     Yes

[1200 rows x 15 columns]

## **Replace missing values**

In [12]:
df3_mean=df3.mean(axis=0)
print(df3_mean)

Age             28.996667
Gravidity        2.096667
Height         153.962681
BMI             22.285153
Blood Sugar     94.579713
Haemoglobin     11.393062
dtype: float64

In [13]:
df3 = df3.fillna(df3_mean, axis=0)
df3

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      14          1  ...   11.200000                     Yes
1      24          2  ...   10.000000                     Yes
2      34          2  ...   11.393062                      No
3      34          3  ...   11.393062                      No
4      30          3  ...   12.000000                     Yes
...   ...        ...  ...         ...                     ...
1195   28          2  ...   10.700000                     NaN
1196   32          3  ...   11.900000                      No
1197   23          2  ...   10.500000                     Yes
1198   22          1  ...   11.600000                     Yes
1199   24          2  ...   12.900000                     Yes

[1200 rows x 15 columns]

In [14]:
df3.to_csv('/content/Colabs_Modified_Replace_Missing_Values.csv', index=False)
df4 = pd.read_csv('/content/Colabs_Modified_Replace_Missing_Values.csv')
df4

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      14          1  ...   11.200000                     Yes
1      24          2  ...   10.000000                     Yes
2      34          2  ...   11.393062                      No
3      34          3  ...   11.393062                      No
4      30          3  ...   12.000000                     Yes
...   ...        ...  ...         ...                     ...
1195   28          2  ...   10.700000                     NaN
1196   32          3  ...   11.900000                      No
1197   23          2  ...   10.500000                     Yes
1198   22          1  ...   11.600000                     Yes
1199   24          2  ...   12.900000                     Yes

[1200 rows x 15 columns]

In [15]:
df4_mode = df4.mode(axis=0, numeric_only=False, dropna=True)
df4_mode

    Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0  29.0        2.0  ...   10.000000                     Yes
1   NaN        NaN  ...   11.393062                     NaN

[2 rows x 15 columns]

In [17]:
df4_mode = df4.mode(axis=0, numeric_only=False, dropna=True)
print(df4_mode)
df4 = df4.fillna(df4_mode.iloc[0], axis=0)
df4

    Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0  29.0        2.0  ...   10.000000                     Yes
1   NaN        NaN  ...   11.393062                     NaN

[2 rows x 15 columns]

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      14          1  ...   11.200000                     Yes
1      24          2  ...   10.000000                     Yes
2      34          2  ...   11.393062                      No
3      34          3  ...   11.393062                      No
4      30          3  ...   12.000000                     Yes
...   ...        ...  ...         ...                     ...
1195   28          2  ...   10.700000                     Yes
1196   32          3  ...   11.900000                      No
1197   23          2  ...   10.500000                     Yes
1198   22          1  ...   11.600000                     Yes
1199   24          2  ...   12.900000                     Yes

[1200 rows x 15 columns]

In [18]:
df4.to_csv('/content/Colabs_PregRed_Cleaned_Dataset.csv', index=False)
df5 = pd.read_csv('/content/Colabs_PregRed_Cleaned_Dataset.csv')
df5

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      14          1  ...   11.200000                     Yes
1      24          2  ...   10.000000                     Yes
2      34          2  ...   11.393062                      No
3      34          3  ...   11.393062                      No
4      30          3  ...   12.000000                     Yes
...   ...        ...  ...         ...                     ...
1195   28          2  ...   10.700000                     Yes
1196   32          3  ...   11.900000                      No
1197   23          2  ...   10.500000                     Yes
1198   22          1  ...   11.600000                     Yes
1199   24          2  ...   12.900000                     Yes

[1200 rows x 15 columns]